.services {
	padding-top: 1px;
	background: rgb(49, 49, 49);


	&__item-title {
		font-weight: bold;
		font-size: 16px;
		padding: 0;
		margin: 10px 0 80px 0;
	}

	&__container {
		display: flex;
		justify-content: space-between;
	}


	&__item {
		position: relative;
		text-align: center;
		max-height: 300px;
		width: 280px;
		background: white;
		border-radius: 5px;
	}

	&__item-img {
		width: 100%;
		height: 150px;
		border-radius: 5px 5px 0 0;
	}

	&__footer {
		padding: 0 5px;
	}

	&__link {
		position: absolute;
		display: inline-block;
		text-align: center;
		text-decoration: none;
		color: black;
		border: 1px solid rgb(17, 198, 243);
		padding: 5px 20px;
		transition: 0.3s;

		bottom: 10px;
		left: 50%;
		transform: translate(-50%, -50%);

		&:hover {
			background: rgb(17, 198, 243);
			border-radius: 5px;
		}
	}

	@media (max-width: 900px) {
		&__item {
			width: 250px;
		}
	}

	@media (max-width: 784px) {
		&__item {
			width: 500px;
			margin-bottom: 20px;
		}

		&__item-img {
			height: 200px;
		}

		&__container {
			flex-direction: column;
			align-items: center;
		}
	}

	@media (max-width: 515px) {
		&__item {
			width: 320px;
			margin-bottom: 20px;
		}

		&__item-img {
			height: 150px;
		}

		&__container {
			flex-direction: column;
			align-items: center;
		}
	}

}